analyzer_cv/
├── app.py             
├── models.py           
├── templates/          
│   ├── base.html       
│   ├── home.html       
│   ├── login.html     
│   ├── register.html   
│   ├── upload.html    
│   ├── ranking.html  
│   ├── results.html   
│   ├── add_position.html  
│   ├── edit_position.html
│   ├── view_positions.html
├── static/             
│   ├── stylesHome.css      
│   ├── stylesLogin.css      
│   ├── stylesPosition.css   
│   ├── stylesResult.css  
├── uploads/          
├── migrations/        
│   ├── versions/       
│       ├──  8b6020eae94e_dodanie_kolumny_path_do_tabeli_candidate.py  
│   ├── alembic.ini     
│   ├── database.db   
├── Dockerfile       
├── heroku.yml        
├── Procfile.txt       
├── config.py           
├── cleanup_keywords.py kluczowych
└── README.md        
