+----------------+       +----------------+       +----------------+       +----------------+
|      User      |       |    Position    |       |     Keyword    |       |   Candidate    |
+----------------+       +----------------+       +----------------+       +----------------+
| id (PK)        |       | id (PK)        |       | id (PK)        |       | id (PK)        |
| username (U)   |       | title          |       | word           |       | name           |
| email (U)      |       | is_default     |       | position_id (FK)|<---->| cv_text        |
| password_hash  |       | user_id (FK)   |<----> | weight          |       | position_id (FK)|
+----------------+       +----------------+       +----------------+       | points         |
                                                                           | first_words    |
                                                                           | email_cv       |
                                                                           | phone_number   |
                                                                           | user_id (FK)   |
                                                                           +----------------+
